
.o_kanban_group .note_text_line_through {
    text-decoration: line-through;
}

.o_note_form_view.o_form_view {
    .o_form_statusbar {
        margin-bottom: 0;
    }
    .oe_form_field.oe_memo {
        margin: 0 (@padding-large-horizontal * -1);
        padding: 0;
        min-height: 200px;

        .note-editor {
            border: none;
        }
    }
    &.o_form_readonly {
        .oe_memo {
            padding: @padding-large-horizontal;
            border-bottom: 1px solid @legend-border-color;
        }
    }
}
